{
  "name": "takehome",
  "scripts": {
    "start": "node scripts/run.mjs",
    "seed": "ts-node --transpileOnly scripts/seed.ts",
    "bundle": "node scripts/bundle.mjs",
    "prepare-submission": "node scripts/bundle.mjs"
  },
  "workspaces": [
    "packages/front-end",
    "packages/back-end"
  ],
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
